php Array function 
1 .  array_intersect
    array_intersect
    array_intersect_key =>Compare the keys of two arrays, and return the matches:
    array_intersect_assoc
    array_intersect_uassoc 
    array_intersect_ukey
    array_uintersect
    array_uintersect_assoc
    array_uintersect_uassoc

=>array_intersect()
 Compare the values of two arrays, and return the matches:
$array1 = array("a" => "green", "red", "blue");
$array2 = array("b" => "green", "yellow", "red");
$result = array_intersect($array1, $array2);
print_r($result);

=>array_intersect_assoc()
Compare the keys and values of two arrays, and return the matches

$a1=array("a"=>"red","b"=>"green","c"=>"blue","d"=>"yellow");
$a2=array("a"=>"red","b"=>"green","c"=>"blue");

$result=array_intersect_assoc($a1,$a2);
print_r($result);

=>array_intersect_uassoc 
Compare the keys and values of two arrays, and return the matches (using a user-defined key comparison function):
function myfunction($a,$b)
{
if ($a===$b)
  {
  return 0;
  }
  return ($a>$b)?1:-1;
}

$a1=array("a"=>"red","b"=>"green","c"=>"blue");
$a2=array("d"=>"red","b"=>"green","e"=>"blue");

$result=array_intersect_uassoc($a1,$a2,"myfunction");
print_r($result);


array_intersect_assoc() - Computes the intersection of arrays with additional index check
array_diff() - Computes the difference of arrays
array_diff_assoc() - Computes the difference of arrays with additional index check

=================================
in_array()=> search the value of in array return 0 and 1

$people = array("Peter", "Joe", "Glenn", "Cleveland");

if (in_array("Glenn", $people))
  {
  echo "Match found";
  }
else
  {
  echo "Match not found";
  }

array_search()=>Search an array for the value "red" and return its key:
$a=array("a"=>"red","b"=>"green","c"=>"blue");
echo array_search("red",$a);
search